.card-wrapper {
  padding: 25px;
  background-color: rgba(31, 41, 55, 0.5);
  backdrop-filter: blur(8px);
  overflow: hidden;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -4px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  border: 1px solid rgba(55, 65, 81, 0.5);
  flex: 1 1 calc(25% - 20px);
  margin: 10px;

  .card-wrapper_details {
    @include flex-col(flex-start, flex-start);
    width: 100%;
    gap: 5px;

    .card-wrapper_details_title {
      display: flex;
      align-items: center;
    }

    .icon-background {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .card-wrapper_details_title {
      @include flex-row(flex-start, center);
      width: 100%;
      font-size: 0.875rem;
      font-weight: 500;
      color: rgba(156, 163, 175, 1);
      gap: 4px;
    }

    .card-wrapper_details_description {
      color: var(--neutrals-7, #a8b2e9);
    }
  }
}

@media (max-width: 1200px) {
  .card-wrapper {
    flex: 1 1 calc(33.33% - 20px);
    margin: 10px;
  }
}

@media (max-width: 992px) {
  .card-wrapper {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;
  }
}

@media (max-width: 768px) {
  .card-wrapper {
    flex: 1 1 100%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .card-wrapper {
    padding: 15px;
    box-shadow: 0px 6px 10px -3px rgba(0, 0, 0, 0.1),
      0px 2px 4px -2px rgba(0, 0, 0, 0.1);
  }

  .card-wrapper_details_title {
    font-size: 0.75rem;
  }

  .icon-background {
    width: 35px;
    height: 35px;
    margin-right: 8px;
  }
}
